# primeTest2

./: README.md  build.xml
src/: PrimeNumberCheckerTest.java
