<project name = "PrimeNumCheck" basedir = "." default = "main">
   <property name = "test.dir" location = "main" />
   <property name = "srcdir" location = "src" />
   <property name = "result.dir" value = "result" />
   <property name="LIB_HOME" value="D:/junit"/>
	
   <pathelement location="${LIB_HOME}/lib/junit-4.10.jar"/>
   <pathelement location = "${test.dir}" />
   <pathelement location = "${srcdir}" />
	
   <target name = "clean" >
         <fileset dir = "${test.dir}" includes = "**/*.class" />
   </target>
   
   <target name="prepare" depends="clean" description="Prepare for build">
	 <mkdir dir="${basedir}/${result.dir}" />
   </target>
   
   <target name = "compile" depends = "prepare">
       <javac srcdir = "${srcdir}" destdir = "${test.dir}">
       </javac>
   </target>

   <target name = "main" depends = "compile">
      <junit printsummary="true" haltonfailure="false">
         <formatter type = "xml" usefile = "true" />
         <test name = "PrimeNumberCheckerTest" />
      </junit>
   </target>
	  
	<target name="test-reports" depends="main">
     <junitreport todir="${result.dir}">
        <fileset dir="${result.dir}">
            <include name="TEST-*.xml" />
        </fileset>
        <report format="frames" todir="${result.dir}" />
      </junitreport>
	 </target>

	
</project>

